## [704. 二分查找](https://leetcode.cn/problems/binary-search/)

给定一个 `n` 个元素有序的（升序）整型数组 `nums` 和一个目标值 `target` ，写一个函数搜索 `nums` 中的 `target`，如果目标值存在返回下标，否则返回 `-1`。

**思路**：设置左右两个指针，根据中间坐标值的大小来缩小target的区间，直到确定索引

**时间复杂度**：o(n)

**空间复杂度**: o(n)

文档讲解：[代码随想录](https://programmercarl.com/0704.%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE.html#%E7%AE%97%E6%B3%95%E5%85%AC%E5%BC%80%E8%AF%BE)

状态：过一遍题目有思路，但是没有区分好左右区间的闭合问题

**重点**：区分左闭右闭，左闭右开的判断条件与指针移动的区别

````python
'''
左闭右闭
'''
left,right = 0,len(nums)-1
while left <= right:
	if nums[mid] < target:
        left = mid + 1
    elif nums[mid] > target:
        right = mid - 1
'''
左闭右开
'''
left,right = 0,len(nums)
while left < right:
    if nums[mid] < target:
        left = mid + 1
    elif nums[mid] > target:
        right = mid
````

 ### 完整解决方案

````python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        left,right = 0,len(nums)
        while left<right:
            idx = left + (right - left)//2
            if nums[idx]<target:
                left = idx + 1
            elif nums[idx]>target:
                right = idx
            else:
                return idx
            
        return -1
````




## [35. 搜索插入位置](https://leetcode.cn/problems/search-insert-position/)

给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。

请必须使用时间复杂度为 `O(log n)` 的算法。

**思路**：设置左右两个指针，根据中间坐标值的大小来缩小target的区间，直到确定索引，如果target不存在，此时的right指针指向的值大于target，而left在循环结束之后的值已经大于right，因此right就是target应该插入的位置

文档讲解：[代码随想录](https://programmercarl.com/0704.%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE.html#%E7%AE%97%E6%B3%95%E5%85%AC%E5%BC%80%E8%AF%BE)

状态：没思路，看了一遍答案理解了

### 完整解法

````python
class Solution:
    def searchInsert(self, nums: List[int], target: int) -> int:
        left,right = 0,len(nums)
        while left<right:
            mid = left + (right -left) // 2

            if nums[mid] > target :
                right = mid
            elif nums[mid] < target :
                left = mid + 1
            elif nums[mid] == target:
                return mid

        return right 
                
````



## [34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/)

给你一个按照非递减顺序排列的整数数组 `nums`，和一个目标值 `target`。请你找出给定目标值在数组中的开始位置和结束位置。如果数组中不存在目标值 `target`，返回 `[-1, -1]`。你必须设计并实现时间复杂度为 `O(log n)` 的算法解决此问题。

**思路**：分成三部分进行，先通过二分查找法分别找到这个元素在数组中的左右边界**（左开右开）**,再通过判断边界的值和左右边界的差值返回对应答案。

文档讲解：[代码随想录](https://programmercarl.com/0704.%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE.html#%E7%AE%97%E6%B3%95%E5%85%AC%E5%BC%80%E8%AF%BE)

状态：暴力法解决了，用二分查找效率更高，时间复杂度也符合要求

````python
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        def searchLeft(nums:List[int],target:int) -> int :
            left,right = 0,len(nums)-1
            leftborder = -2
            while left <= right:
                mid = left + (right - left)//2
                if nums[mid] >= target:
                    right = mid - 1
                    leftborder = right
                else:
                    left = mid + 1
            return leftborder
        
        def searchRight(nums:List[int],target:int) -> int :
                left,right = 0,len(nums)-1
                rightborder = -2
                while left<=right:
                    mid = left + (right - left)//2
                    if nums[mid] > target:
                        right = mid - 1
                    else:
                        left = mid + 1
                        rightborder = left
                return rightborder
        leftbor = searchLeft(nums,target)
        rightbor = searchRight(nums,target)
        if leftbor == -2 or rightbor == -2:
            return [-1,-1]
        elif rightbor - leftbor >1:
            return[leftbor+1,rightbor-1]
        else:
            return [-1,-1]
````



## [27.移除元素](https://leetcode.cn/problems/remove-element/description/)

给你一个数组 `nums` 和一个值 `val`，你需要 **[原地](https://baike.baidu.com/item/原地算法)** 移除所有数值等于 `val` 的元素。元素的顺序可能发生改变。然后返回 `nums` 中与 `val` 不同的元素的数量。

假设 `nums` 中不等于 `val` 的元素数量为 `k`，要通过此题，您需要执行以下操作：

- 更改 `nums` 数组，使 `nums` 的前 `k` 个元素包含不等于 `val` 的元素。`nums` 的其余元素和 `nums` 的大小并不重要。
- 返回 `k`。

**思路**：

* 快慢指针：快指针移动，对比nums[fast]与val，如果相等，则不做元素覆盖，快指针继续向前移动，如果不相等，用快指针指向的值覆盖掉此时慢指针指向的值，慢指针移动，快指针移动。
* 相向指针：设置左右两个指针，以左指针小于右指针为循环条件，二层继续循环，二层第一个循环从左指针开始移动，如果左指针指向的值不等于val且左指针小于右指针，则向前移动左指针。第二个循环是右指针移动，左指针的值已经定格在等于val的地方，右指针则需要定格在不等于val的地方，所以第二个循环条件是右指针大于左指针且右指针的值等于val。然后对right和left进行判断，right>left时，将right的值赋给left，并且继续相向移动右指针，直到right>left为否。

文档讲解：[代码随想录](https://programmercarl.com/0704.%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE.html#%E7%AE%97%E6%B3%95%E5%85%AC%E5%BC%80%E8%AF%BE)

状态：暴力法可以解决，但是在leetcode上运行超时，看了答案理解了双指针法。

### 相向指针法

````python
class Solution:
    def removeElement(self, nums: List[int], val: int) -> int:
        left,right = 0,len(nums)-1
        while left<=right:
            while left<=right and nums[left]!=val:
                left+=1
            while left<=right and nums[right] == val:
                right-=1
            if left<=right:
                nums[left] = nums[right]
                left+=1
                right-=1
        return left
````

### 快慢指针法

````python
class Solution:
    def removeElement(self, nums: List[int], val: int) -> int:
        fast,slow = 0,0
        count = 0
        while fast<len(nums):
            if nums[fast] != val:
                count+=1
                nums[slow] = nums[fast]
                slow+=1
            fast+=1
        return count
````



* 效率：快慢指针>相向指针>暴力双循环
