### [150. 逆波兰表达式求值](https://leetcode.cn/problems/evaluate-reverse-polish-notation/)

给你一个字符串数组 `tokens` ，表示一个根据 [逆波兰表示法](https://baike.baidu.com/item/逆波兰式/128437) 表示的算术表达式。

请你计算该表达式。返回一个表示表达式值的整数。

**注意：**

- 有效的算符为 `'+'`、`'-'`、`'*'` 和 `'/'` 。
- 每个操作数（运算对象）都可以是一个整数或者另一个表达式。
- 两个整数之间的除法总是 **向零截断** 。
- 表达式中不含除零运算。
- 输入是一个根据逆波兰表示法表示的算术表达式。
- 答案及所有中间计算结果可以用 **32 位** 整数表示。

**示例 1：**

```
输入：tokens = ["2","1","+","3","*"]
输出：9
解释：该算式转化为常见的中缀算术表达式为：((2 + 1) * 3) = 9
```

**示例 2：**

```
输入：tokens = ["4","13","5","/","+"]
输出：6
解释：该算式转化为常见的中缀算术表达式为：(4 + (13 / 5)) = 6
```

**思路：**将元素压入栈，碰到运算符号就弹出栈顶两个元素，计算后再压入栈，以此类推，最后栈中只剩结果

````python
class Solution:
    def funcDone(self,token:str,a:int,b:int)->int:
        if token == '*':
            return a*b
        elif token=='-':
            return a-b
        elif token == '/':
            return int(a/b) if a*b>0 else -(abs(a)//abs(b)) #除数为负数的写法
        else:
            return a+b

    def evalRPN(self, tokens: List[str]) -> int:
        stack = []
        for x in tokens:
            if x not in {'*','/','+','-'}:
                stack.append(int(x))
            else:
                #先进栈的做被减数/被除数
                b = stack.pop()
                a = stack.pop()
                num = self.funcDone(x,a,b)
                stack.append(num)
        return stack.pop()
````



### [239. 滑动窗口最大值](https://leetcode.cn/problems/sliding-window-maximum/)

给你一个整数数组 `nums`，有一个大小为 `k` 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 `k` 个数字。滑动窗口每次只向右移动一位。

返回 *滑动窗口中的最大值* 。

**示例 1：**

```
输入：nums = [1,3,-1,-3,5,3,6,7], k = 3
输出：[3,3,5,5,6,7]
解释：
滑动窗口的位置                最大值
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7
```

**示例 2：**

```
输入：nums = [1], k = 1
输出：[1]
```

 **思路**：直接使用暴力解法会超时。采用单调队列的方式解，将滑动窗口想象成一个队列，只维护这个窗口内有可能成为最大值的元素。push元素的时候，如果比队头元素大，则弹出队头元素，如果比队头元素小，则添加到队列。滑动窗口每次移动都要剔除队头，在队尾添加，由于前面的push操作，可能导致原本该窗口的队头元素已经被弹出，因此要将这次要pop出去的元素与当前队头的元素对比，相等则弹出队头元素，不相等则说明在push的过程中就已经被弹出了，不用管，这样每挪动一次，都能保证队头元素是当前队列（窗口）的最大值。因此每挪动一次，就添加一次队头元素到答案数组中，最后返回答案数组。

#### 解法（单调队列）

````python
class myQueue:
    def __init__(self):
        self.queue=deque()
#每次弹出的时候，比较当前要弹出的数值是否等于队列出口元素的数值，如果相等则弹出。
#同时pop之前判断队列当前是否为空。
    def pop(self,value):
        if self.queue and self.queue[0] == value:
            self.queue.popleft()
#如果push的数值大于入口元素的数值，那么就将队列后端的数值弹出，直到push的数值小于等于队列入口元素的数值为止。
#这样就保持了队列里的数值是单调从大到小的了。
    def push(self,value):
        while self.queue and self.queue[-1]<value:
            self.queue.pop()
        self.queue.append(value)
    def front(self):
        return self.queue[0]

class Solution:
    def maxSlidingWindow(self, nums: List[int], k: int) -> List[int]:
        if len(nums) == k:
            return [max(nums)]
        queue = myQueue()
        res = []
        for i in range(k):#先将前k个元素放入队列
            queue.push(nums[i])
        res.append(queue.front())#先记录前k个元素的最大值
        for i in range(k,len(nums)):
            queue.pop(nums[i-k])#窗口向后移动，删除队头
            queue.push(nums[i])#窗口向后移动，添加队尾
            res.append(queue.front())#得到移动后的窗口的最大值
        return res
        
````



### [347. 前 K 个高频元素](https://leetcode.cn/problems/top-k-frequent-elements/)

给你一个整数数组 `nums` 和一个整数 `k` ，请你返回其中出现频率前 `k` 高的元素。你可以按 **任意顺序** 返回答案。

**示例 1:**

```
输入: nums = [1,1,1,2,2,3], k = 2
输出: [1,2]
```

**示例 2:**

```
输入: nums = [1], k = 1
输出: [1]
```



#### 字典解法

想法是先用字典记录元素和对应频次，然后再定义一个字典，以频次为key，value为出现频次为key次的元素数组，然后将key值取出存放再lst列表中，列表排序，倒序取出对应频次的元素添加到res数组中，添加过程中计算k值，达到k后停止添加，返回res就是答案。

````python
class Solution:
    def topKFrequent(self, nums: List[int], k: int) -> List[int]:
        # 使用字典统计数字出现次数
        time_dict = defaultdict(int)
        for num in nums:
            time_dict[num] += 1
        # 更改字典，key为出现次数，value为相应的数字的集合
        index_dict = defaultdict(list)
        for key in time_dict:
            index_dict[time_dict[key]].append(key)
        # 排序
        key = list(index_dict.keys())
        key.sort()
        result = []
        cnt = 0
        # 获取前k项
        while key and cnt != k:
            result += index_dict[key[-1]]
            cnt += len(index_dict[key[-1]])
            key.pop()

        return result[0: k]
````

#### **解法二**：用**小顶堆**实现(优先级队列)

1. 统计频率：使用字典统计每个元素的出现频率
2. 维护小顶堆：使用大小固定为 `k` 的小顶堆来存储频率最高的 `k` 个元素。
3. 提取结果：从小顶堆中弹出元素并存储到结果数组中，最终返回。

#### 小顶堆的特性

1. **堆属性**：在小顶堆中，给定节点的值小于或等于其子节点的值。
2. **完全二叉树**：堆总是完全二叉树，这意味着堆中的所有层都是完全填满的，除了可能的最后一层，它从左到右填充。

#### 小顶堆解法

##### *使用 Python 的 `heapq` 模块*

在 Python 中，可以使用内置的 `heapq` 模块来实现堆操作。`heapq` 默认实现的是小顶堆。以下是一些关键的堆操作：

- **插入元素**：`heapq.heappush(heap, item)` 将元素 `item` 添加到堆 `heap` 中，并维护堆属性。
- **删除并返回最小元素**：`heapq.heappop(heap)` 删除并返回堆 `heap` 中的最小元素，并维护堆属性。
- **查看堆顶元素**：`heap[0]` 返回堆 `heap` 中的最小元素而不删除它。

````python
import heapq

class Solution:
    def topKFrequent(self, nums: List[int], k: int) -> List[int]:
        # 统计元素出现频率
        map_ = {} # nums[i]: 对应出现的次数
        for i in range(len(nums)):
            map_[nums[i]] = map_.get(nums[i], 0) + 1
        
        # 定义一个小顶堆，大小为 k
        pri_que = [] # 小顶堆
        
        # 用固定大小为 k 的小顶堆，扫描所有频率的数值
        for key, freq in map_.items():
            heapq.heappush(pri_que, (freq, key))  # 插入元素 (频率, 元素)
            if len(pri_que) > k:  # 如果堆的大小大于 k，则队列弹出最小元素
                heapq.heappop(pri_que)
        
        # 找出前 K 个高频元素
        result = [0] * k
        for i in range(k-1, -1, -1):
            result[i] = heapq.heappop(pri_que)[1]  # 弹出频率最小的元素        
        return result
````

